<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ec.imark</groupId>
  <artifactId>imark-firma-electronica-service</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>imark-firma-electronica-service</name>
  <modules>
    <module>imark-firma-electronica-application-service</module>
    <module>imark-firma-electronica-common-service</module>
    <module>imark-firma-electronica-container-service</module>
    <module>imark-firma-electronica-dataaccess-service</module>
    <module>imark-firma-electronica-domain-service</module>
    <module>imark-firma-electronica-remote-service</module>
  </modules>
  <scm>
    <url>http://10.1.22.164/infraestructura/base/eva-proyecto-base.git</url>
  </scm>
  <url>http://10.1.22.164/infraestructura/base/eva-evaluacion-service.git</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <artifactId>therapi-runtime-javadoc-scribe</artifactId>
              <groupId>com.github.therapi</groupId>
              <version>${therapi-runtime-javadoc.version}</version>
            </path>
            <path>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <artifactId>mapstruct-processor</artifactId>
              <groupId>org.mapstruct</groupId>
              <version>${mapstruct.version}</version>
            </path>
            <path>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <groupId>org.projectlombok</groupId>
              <version>${lombok-mapstruct-binding.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jxr</goal>
              <goal>test-jxr</goal>
            </goals>
            <id>cross-reference-source</id>
            <phase>pre-site</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-jxr-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-failsafe-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <failOnError>false</failOnError>
          <includeTests>true</includeTests>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <id>verificar-bugs</id>
            <phase>verify</phase>
          </execution>
        </executions>
        <groupId>com.github.spotbugs</groupId>
        <version>${spotbugs-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <nohelp>true</nohelp>
          <show>private</show>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-javadoc-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-release-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <excludes/>
          <failOnViolation>true</failOnViolation>
          <includeTests>true</includeTests>
          <rulesets>
            <ruleset>http://10.1.22.164/analisis-codigo/analisis-codigo/-/raw/main/pmd-ruleset.xml</ruleset>
          </rulesets>
          <skipEmptyReport>false</skipEmptyReport>
          <verbose>true</verbose>
        </configuration>
        <executions>
          <execution>
            <configuration>
              <excludeFromFailureFile>
                ${project.parent.relativePath}/eva-evaluacion-container/src/test/resources/aud-codigo/exclude-pmd.properties
              </excludeFromFailureFile>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
            <id>check-pmd</id>
            <phase>verify</phase>
          </execution>
          <execution>
            <configuration>
              <excludeFromFailureFile>
                ${project.parent.relativePath}/eva-evaluacion-container/src/test/resources/aud-codigo/exclude-pmd.properties
              </excludeFromFailureFile>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
            <id>report-pmd</id>
            <phase>site</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-pmd-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>http://10.1.22.164/analisis-codigo/analisis-codigo/-/raw/main/checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-checkstyle-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>sonar-maven-plugin</artifactId>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <version>${sonar-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>depgraph-maven-plugin</artifactId>
        <groupId>com.github.ferstl</groupId>
        <version>4.0.2</version>
      </plugin>
    </plugins>
  </build>
  <properties>
    <datasource.proxy.version>1.9.0</datasource.proxy.version>
    <dependency-check-maven.version>9.0.1</dependency-check-maven.version>
    <hikari.cp.version>5.0.1</hikari.cp.version>
    <jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>
    <java.version>22</java.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <lombok.version>1.18.30</lombok.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <maven-checkstyle-plugin.version>3.3.1</maven-checkstyle-plugin.version>
    <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
    <maven-failsafe-plugin.version>3.2.3</maven-failsafe-plugin.version>
    <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
    <maven-jxr-plugin.version>3.3.1</maven-jxr-plugin.version>
    <maven-pmd-plugin.version>3.21.2</maven-pmd-plugin.version>
    <maven-release-plugin.version>3.0.1</maven-release-plugin.version>
    <maven-surefire-plugin.version>3.2.3</maven-surefire-plugin.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <mockito.version>4.5.1</mockito.version>
    <mssql-version>12.4.2.jre11</mssql-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <redisson.version>3.23.2</redisson.version>
    <sonar-maven-plugin.version>3.10.0.2594</sonar-maven-plugin.version>
    <spotbugs-maven-plugin.version>4.8.2.0</spotbugs-maven-plugin.version>
    <spring-boot-problem-handler.version>1.8</spring-boot-problem-handler.version>
    <spring-boot.version>3.2.1</spring-boot.version>
    <spring-cloud.version>2023.0.2</spring-cloud.version>
    <springdoc-openapi-starter-webmvc-ui.version>2.2.0</springdoc-openapi-starter-webmvc-ui.version>
    <springdoc.version>1.7.0</springdoc.version>
    <therapi-runtime-javadoc.version>0.15.0</therapi-runtime-javadoc.version>
  </properties>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>repository.spring.release</id>
      <name>Spring GA Repository</name>
      <url>http://repo.spring.io/release</url>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
    <repository>
      <id>spring-central</id>
      <name>libs-release</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://repo.spring.io/libs-release</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <snapshots/>
      <url>https://repo.spring.io/libs-snapshot</url>
    </repository>
    <repository>
      <id>spotify-public</id>
      <url>https://repo.spotify.com/maven2/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <artifactId>therapi-runtime-javadoc</artifactId>
      <groupId>com.github.therapi</groupId>
      <version>0.15.0</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-logging</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>mapstruct</artifactId>
      <groupId>org.mapstruct</groupId>
      <version>1.5.5.Final</version>
    </dependency>
    <dependency>
      <artifactId>jakarta.validation-api</artifactId>
      <groupId>jakarta.validation</groupId>
    </dependency>
    <dependency>
      <artifactId>hibernate-validator</artifactId>
      <groupId>org.hibernate.validator</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-annotations</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>sistema-module-application-service</artifactId>
        <groupId>ec.imark</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>imark-firma-electronica-common-service</artifactId>
        <groupId>ec.imark</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>imark-firma-electronica-container-service</artifactId>
        <groupId>ec.imark</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>imark-firma-electronica-dataaccess-service</artifactId>
        <groupId>ec.imark</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>imark-firma-electronica-domain-application-service</artifactId>
        <groupId>ec.imark</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>imark-firma-electronica-domain-core-service</artifactId>
        <groupId>ec.imark</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>imark-firma-electronica-remote-service</artifactId>
        <groupId>ec.imark</groupId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <artifactId>spring-boot-problem-handler</artifactId>
        <groupId>io.github.officiallysingh</groupId>
        <version>${spring-boot-problem-handler.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>
      <dependency>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <groupId>org.springdoc</groupId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <artifactId>HikariCP</artifactId>
        <groupId>com.zaxxer</groupId>
        <version>${hikari.cp.version}</version>
      </dependency>
      <dependency>
        <artifactId>datasource-proxy-spring-boot-starter</artifactId>
        <groupId>com.github.gavlyukovskiy</groupId>
        <version>${datasource.proxy.version}</version>
      </dependency>
      <dependency>
        <artifactId>redisson</artifactId>
        <groupId>org.redisson</groupId>
        <version>${redisson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <developers>
    <developer>
      <email>email@funcionjudicial.gob.ec</email>
      <name>Nombres y Apellidos</name>
      <organization>
        Subdirección Nacional de Sistemas de Información -
        Desarrollo de Software
      </organization>
      <organizationUrl>
        https://www.funcionjudicial.gob.ec/
      </organizationUrl>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>3.2.6</version>
  </parent>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-snapshots</id>
      <url>https://repo.spring.io/snapshot</url>
    </pluginRepository>
    <pluginRepository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </pluginRepository>
  </pluginRepositories>
</project>
