<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ec.imark</groupId>
    <artifactId>imark-firma-electronica-service</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>imark-firma-electronica-dataaccess-service</artifactId>
  <name>imark-firma-electronica-dataaccess-service</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <artifactId>imark-firma-electronica-domain-application-service</artifactId>
      <groupId>ec.imark</groupId>
    </dependency>
    <dependency>
      <artifactId>imark-firma-electronica-common-service</artifactId>
      <groupId>ec.imark</groupId>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>mssql-jdbc</artifactId>
      <groupId>com.microsoft.sqlserver</groupId>
      <version>${mssql-version}</version>
    </dependency>
    <dependency>
      <artifactId>HikariCP</artifactId>
      <groupId>com.zaxxer</groupId>
    </dependency>
    <dependency>
      <artifactId>datasource-proxy-spring-boot-starter</artifactId>
      <groupId>com.github.gavlyukovskiy</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-data-envers</artifactId>
      <groupId>org.springframework.data</groupId>
    </dependency>
  </dependencies>
</project>
