<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ec.imark</groupId>
    <artifactId>imark-firma-electronica-service</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>imark-firma-electronica-container-service</artifactId>
  <name>imark-firma-electronica-container-service</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <artifactId>imark-firma-electronica-application-service</artifactId>
      <groupId>ec.imark</groupId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>imark-firma-electronica-common-service</artifactId>
      <groupId>ec.imark</groupId>
    </dependency>
    <dependency>
      <artifactId>imark-firma-electronica-dataaccess-service</artifactId>
      <groupId>ec.imark</groupId>
    </dependency>
    <dependency>
      <artifactId>imark-firma-electronica-domain-application-service</artifactId>
      <groupId>ec.imark</groupId>
    </dependency>
    <dependency>
      <artifactId>imark-firma-electronica-domain-core-service</artifactId>
      <groupId>ec.imark</groupId>
    </dependency>
    <dependency>
      <artifactId>imark-firma-electronica-remote-service</artifactId>
      <groupId>ec.imark</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-config</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>
        spring-cloud-starter-netflix-eureka-client
      </artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-config</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>redisson</artifactId>
      <groupId>org.redisson</groupId>
    </dependency>
    <dependency>
      <artifactId>caffeine</artifactId>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <version>3.1.8</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-cache</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <image>
                <builder>paketobuildpacks/builder-jammy-tiny:latest</builder>
                <createdDate>now</createdDate>
                <env>
                  <BPE_APPEND_JAVA_TOOL_OPTIONS>
                    -XX:MetaspaceSize=512M -XX:MaxMetaspaceSize=1024M
                    -Djava.net.preferIPv4Stack=true -Djava.awt.headless=true
                    -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -Xss512k
                    -Dfile.encoding=UTF-8 -Duser.timezone=GMT-5 -Duser.language=es -Duser.region=EC
                    -XX:ParallelGCThreads=4 -XX:InitiatingHeapOccupancyPercent=70
                    -XX:+UseStringDeduplication -XX:ConcGCThreads=4 -XX:+ParallelRefProcEnabled
                    -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20
                    -XX:G1MaxNewSizePercent=60
                    -XX:G1HeapRegionSize=32M -XX:G1HeapWastePercent=5
                    -XX:G1MixedGCLiveThresholdPercent=85 -XX:G1MixedGCCountTarget=4
                    -XX:G1OldCSetRegionThresholdPercent=10
                  </BPE_APPEND_JAVA_TOOL_OPTIONS>
                  <BPE_DELIM_JAVA_TOOL_OPTIONS xml:space="preserve"> </BPE_DELIM_JAVA_TOOL_OPTIONS>
                  <BP_JVM_JLINK_ARGS>
                    --no-man-pages --no-header-files --strip-debug --compress=2
                  </BP_JVM_JLINK_ARGS>
                  <BP_JVM_VERSION>${java.version}</BP_JVM_VERSION>
                </env>
                <name>${project.groupId}/${project.parent.artifactId}:${project.version}</name>
              </image>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>build-image</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
            <groupId>org.springframework.boot</groupId>
          </plugin>
        </plugins>
      </build>
      <id>generar-imagen-docker</id>
    </profile>
  </profiles>
</project>
