<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ec.imark</groupId>
    <artifactId>imark-firma-electronica-service</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>imark-firma-electronica-application-service</artifactId>
  <name>imark-firma-electronica-application-service</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <artifactId>imark-firma-electronica-domain-application-service</artifactId>
      <groupId>ec.imark</groupId>
    </dependency>
    <dependency>
      <artifactId>imark-firma-electronica-common-service</artifactId>
      <groupId>ec.imark</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-tomcat</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-undertow</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <groupId>org.springdoc</groupId>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-problem-handler</artifactId>
      <groupId>io.github.officiallysingh</groupId>
    </dependency>
  </dependencies>
</project>