<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>imark-firma-electronica-domain-application-service</artifactId>
  <name>imark-firma-electronica-domain-application-service</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <artifactId>imark-firma-electronica-domain-core-service</artifactId>
      <groupId>ec.imark</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-tx</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-test</artifactId>
      <groupId>org.springframework</groupId>
      <version>6.1.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.santuario</groupId>
      <artifactId>xmlsec</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.joinup.sd-dss</groupId>
      <artifactId>dss-pades</artifactId>
      <version>6.1.RC1</version>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.joinup.sd-dss</groupId>
      <artifactId>dss-xades</artifactId>
      <version>6.1.RC1</version>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.joinup.sd-dss</groupId>
      <artifactId>specs-xades</artifactId>
      <version>6.1.RC1</version>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.joinup.sd-dss</groupId>
      <artifactId>dss-asic-xades</artifactId>
      <version>6.1.RC1</version>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.joinup.sd-dss</groupId>
      <artifactId>dss-utils</artifactId>
      <version>6.1.RC1</version>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.joinup.sd-dss</groupId>
      <artifactId>dss-token</artifactId>
      <version>6.1.RC1</version>
    </dependency>
    <!--<dependency>
      <groupId>eu.europa.ec.joinup.sd-dss</groupId>
      <artifactId>dss-utils-google-guava</artifactId>
      <version>6.1.RC1</version>
      <scope>test</scope>
    </dependency>-->
    <!--FIRMAR PDF-->
    <dependency>
      <groupId>eu.europa.ec.joinup.sd-dss</groupId>
      <artifactId>dss-pades-pdfbox</artifactId>
      <version>6.1.RC1</version>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.joinup.sd-dss</groupId>
      <artifactId>dss-service</artifactId>
      <version>6.1.RC1</version>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.5.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>3.5.3</version>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.joinup.sd-dss</groupId>
      <artifactId>dss-utils-apache-commons</artifactId>
      <version>6.1.RC1</version>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.joinup.sd-dss</groupId>
      <artifactId>dss-jaxb-common</artifactId>
      <version>6.1.RC1</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
   <!-- <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>-->
    <repository>
      <id>dss-repo</id>
      <url>https://repo.etsi.org/dss/</url>
    </repository>
  </repositories>
  <parent>
    <groupId>ec.imark</groupId>
    <artifactId>imark-firma-electronica-domain-service</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
</project>
